<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Revellen">





<title>读书记录 -《做对产品》 | Revellen&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Non-Stop</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Non-Stop</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">读书记录 -《做对产品》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Revellen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Jan 31, 2024&nbsp;&nbsp;23:34:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>有了一个想法之后，在正式地、大量地投入之前，思考它的pmf，但仅仅是思考是完全不够的，要做试验：尝试将它具体地描述出来，设计预型试验，收集YODA，验证创意的可行性，找到“正确的它”。<br>要做市场成功、自己热爱、对社会有价值的产品。</p>
</blockquote>
<p>这是我入行产品以来，除了俞军的《产品方法论》之外，获得最多启发的一本书。</p>
<p>有了一些经验积累之后，最大的困惑是什么样的产品值得我作为事业来做。<br>以前总试图找到一个恒定占优的方向，或者说是一个明确的行业。但我后来意识到，无论选择的是哪个行业，我都依然会怀疑，因为说到底，我怀疑的，是“恒定”，这是我自身的性格使然。<br>除了怀疑恒定，我同样怀疑“行业”的有效性。这来自于一次直播课的启发。当时我提问“如何能在较短的时间里了解一个行业，判断行业所处阶段，以及自身的机会？”。彼时我预想着能够得到一个思维框架，一个可以套用在所有行业上的“审视之眼”。但主讲人的回答完全超乎我预料：用行业思考企业，眼光会变窄，相比于行业，更重要的是企业的商业模式。一家企业得以运转良好，可能不是因为它所处的行业多好，而是自身的商业模式成功，或者说，如果要选择做什么事，要着眼于构建好的商业模式，而这个商业模式可能是横跨许多（标准定义上的）行业的。I was convinced.<br>当然，这不是说观察行业不重要，只是，行业这样宏观的维度，是和政策、法规一样，判断大环境用的。它重要，但无法帮我有效思考具体的关于“做什么”的问题。我将目光从行业转移到具体的企业、产品上：企业如何运转、产品如何从0到1。<br>之前看的很多本书，都讲过想要做出成功的产品，或者想要创业成功，要不断尝试，持续做正确的事，从而提高整体的成功概率。那么什么是正确的事？《底层逻辑2》里给出的回答是，正确的事是成功概率大的事，而那本书里，关于如何判断一件事的成功概率，没有给出结论，而是提出要不断尝试，运用贝叶斯定理优化自己的思考框架，换句话说，要提高自己“能够对事物做出正确判断”的概率，从而提高自己做成事情的概率。<br>那么，怎么判断一个点子能否work out、一个产品能否在市场上成功？怎么才能做出正确的判断？<br>脑子里冒出这个问题的时候，我遇到了这本书。感谢Weread的猜你喜欢。</p>
<p>这本书的中文译名是“做对产品”，而英文原名为“the right It”。这里的“产品”是抽象的，指代所有的创意对象，可以是一款APP、一本书、一家商店、一部手机等等。书的内容无意告诉读者什么是正确的产品，它提供一套方法，帮助读者找到正确的产品，并在最后，建议读者找到商业定义上的正确的它之后，要以 是否对自己、对社会有价值 对这些产品进行评价，进而决定是否要投入去做。</p>
<p>takeaways：</p>
<ul>
<li>原则：“先确保你在构建‘正确的它’，再确保你能把它构建正确”</li>
<li>为了找到“正确的它”，要先正视如下硬事实：<ul>
<li>大多数新产品都将在市场上失败，即使所有的方案都被执行到位也不能避免。【大多数新产品在市场上失败是因为它们是“错误的它”。】</li>
<li>不管多么绝佳的设计、巧妙的工程或营销手段，都无法拯救一款“错误的它”产品，并使其不被失败之兽吞噬。【而“正确的它”则是一个只要执行到位就能在市场上取得成功的产品。】</li>
<li>找到“正确的它”产品并将计划执行到位是你成功的唯一机会【要验证产品是否是“正确的它”，不可以直接问目标用户“你会不会想要一个xxx的产品”，那只能得到意见。而意见，不是事实。】</li>
<li>数据胜过意见【数据更重要，但不是所有数据都够格，他人的数据（OPD）就不行，即使是最好的OPD也不行，因为那些数据收集的背景、条件都不是自己当前所面对或具备的。】</li>
<li>你需要收集你自己的数据（YODA）【严格而客观地收集的YODA胜过其他任何数据和意见】</li>
<li>市场数据必须与切身利益相关才可称为合格的YODA【引入切身利益（skin in the game）才能够得到正确的YODA】</li>
</ul>
</li>
<li>检验创意的利器：思考工具、预型工具、分析工具<ul>
<li>思考工具：从市场参与假说，到XYZ假说，再到xyz假说<ul>
<li>市场参与假说：针对我们的产品和目标市场，提出市场与产品的互动方式。是模糊的、缺少量化的。</li>
<li>XYZ假说：将含糊的市场参与假说，以“至少X%的Y会Z”的方式进行表达，对关键部分进行量化。只有量化，才可比较，才可对结果给出“是否达到预期”的评价。</li>
<li>xyz假说：由宽泛的XYZ假说，进一步缩小范围、聚焦，得到缩进的xyz假说。聚焦的假说，便于我们设计验证想法的预型试验。</li>
</ul>
</li>
<li>预型工具：验证提出的市场参与假说<ul>
<li>原型工具回答“我们能否把我们的创意构建出来？”的问题，预型工具则回答“我们是否应该构建它？”的问题</li>
<li>有很多的预型工具，进行自己的预型试验之后也可以总结新的预型方法，书中提到：土耳其机器人预型、匹诺曹预型、假门预型、假面预型、YouTube预型、一夜情预型、潜入者预型、改标签预型。核心在于，如何引入情景，引入切身利益，在不违背伦理要求的前提下，得到潜在用户对产品创意的真实反馈。</li>
</ul>
</li>
<li>分析工具：基于得到的YODA，得到具有决策指导意义的分析结果<ul>
<li>切身利益卡尺：根据收集的数据所包含的切身利益的大小给予适当的数值，切身利益越大，数值越高。高切身利益的证据，要与低甚至无切身利益的证据明确分开。</li>
<li>TRI计量仪：TRI计量仪是一种图形工具，用于将每次预型试验所获得的结果跟你的XYZ假说和xyz假说进行比对，以此判断YODA能够在多大程度上支持你的创意是“正确的它”。</li>
<li>以切身利益卡尺，量化不同预型试验的结果，将不同预型试验的结果放入TRI计量仪，以衡量不同假说能够预示成功的可能性。</li>
</ul>
</li>
</ul>
</li>
<li>可塑性战术<ul>
<li>“可塑性”（plasticity）指的是能够根据新的、意想不到的状况调适自己的计划与行动的能力。</li>
<li>战术工具集（tactics toolkit）<ul>
<li>全球化策划，本地化测试<ul>
<li>“全球化策划，本地化测试”意味着你有产品的全球化计划，但在还没有投入任何时间去开发和执行这些雄心勃勃的国际化计划之前，你应该找个更小、更易触达的目标市场的一个子集，先验证一下你的创意是否可行。你可以把你所在的城镇、社区、工作场所或学校选作初始市场，这一市场离你越近、越容易接触到就越好。</li>
<li>衡量方式：计算你的数据距离（distance to data，DTD），有助于量化和缩短为了收集市场数据所需前进距离。</li>
</ul>
</li>
<li>现在测试胜过以后测试<ul>
<li>不要推迟测试。在确定了初始的市场参与假说并以XYZ假说形式表述、缩进至xyz假说且设计了预型试验之后，就是时候从抽象思考进入具体测试环节了。</li>
<li>衡量方式：数据小时（hours to data，HTD）度量的是你执行预型试验和收集高质量YODA所投入的小时数。</li>
</ul>
</li>
<li>琢磨便宜、更便宜、最便宜<ul>
<li>在提出一至两个预型试验创意后，别执着于它们而驻足不前。可以问问自己：“这是我们能做到的最好的吗？”大多数情况下，都能找到其他更便宜又不以牺牲YODA质量为代价的创意验证方式的，然后，再继续尝试做到更好。</li>
<li>衡量方式：数据美元（dollars to data，简称$TD）。有助于量化和减少为了收集市场数据所需花费成本。</li>
</ul>
</li>
<li>先调整再翻转，再谈是否放弃<ul>
<li>别被最初通过试验获得的糟糕的YODA过早地打击了信心。“正确的它”或许就在几步之遥，预型技术能帮助你找到调整方式</li>
<li>调整预型，调整其中的关键变量，以前一次的YODA指导后一次的方案，不断优化，尝试找到“正确的它”。若多次调整都没有找到，要适时接受，可能这个创意本身就是错误的。</li>
<li>缇娜·西莉格（Tina Seelig）提出关于提高创造力的一个练习：把你所有的假说展开，然后全部翻转，再从中发掘替代方案。关键是要花时间把所有假说都确认清楚。这通常都是最难的部分，因为假说往往都嵌在我们世界观的深处，难以发现。</li>
<li>微调远胜关键转型（pivot）。人们之所以被迫进行关键转型，主要是因为人们发现初始的创意是“错误的它”。大多数关键转型的问题在于，人们常常在团队已经投入了大量时间和金钱开发初始创意之后才发现这一点。10次小微调好过一次痛苦的关键转型。</li>
</ul>
</li>
</ul>
</li>
<li>运用预型工具和战术工具集<ul>
<li>描述目标产品的最初的创意</li>
<li>确定目标产品的市场参与假说</li>
<li>将市场参与假说写成XYZ的格式</li>
<li>将XYZ假说缩进成可以快速测试的xyz假说</li>
<li>确定可用于验证假说的一组预型试验</li>
<li>基于数据距离（DTD）、数据小时（HTD）和数据美元（$TD）有策略地排定试验优先级</li>
<li>运行第一组试验</li>
<li>对第一组试验得出的YODA进行客观分析，并以此决定下一步的行动：<ul>
<li>争取它。你无法100%确信你的创意就是“正确的它”，但从YODA来看非常有希望，你愿意承担已经充分估计过的风险。</li>
<li>放弃它。尽管你很希望你的创意能够成功，但从YODA来看则希望渺茫。</li>
<li>调整它。在测试创意的过程中，你对目标市场及其参与产品互动的意愿有了更深刻的理解。不要犹豫，请随时利用你在此过程中学到的东西来调整你的初始创意或假说。你或许会发现，尽管初始创意缺乏足够的市场关注，但某些与之相关的其他创意或许却有极高的市场关注度。或者干脆彻底颠覆这个创意，看看会发生什么。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>ONE MORE THING<ul>
<li><strong>构建什么？</strong></li>
<li>找到“正确的它”之后，要问自己两个问题：对自己来说，这个创意是“正确的它”吗？对世界来说，这个创意是“正确的它”吗？</li>
<li><strong>先确保你在构建“正确的它”，而且你真的关心它，再着手把它构建正确。</strong> 要确保你的创意不仅适合市场，也适合你自己。</li>
<li>要远离误入歧途的创意，要超越块钱创意去思考，同时，要超越商业领域去思考。这里所提到的所有理念和工具都能够且应该用于其他领域，如慈善机构、医院、学校等非营利性组织，甚至包括政府，它们也都跟商业企业一样受制于市场失败律。</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Revellen</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC-BY-NC-ND-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"># 读书记录</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/01/23/%E4%BA%A7%E5%93%81%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95%E6%A2%B3%E7%90%86%EF%BC%886%EF%BC%89%E2%80%94%E2%80%94%E7%BB%84%E9%97%B4%E5%8D%8F%E4%BD%9C/">产品工作方法梳理（6）——协作</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Revellen 
    </div>
</footer>

    </div>
</body>

</html>