<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Revellen">





<title>How to write prompt for GPT: principles, tactics and some examples | Revellen&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Non-Stop</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Non-Stop</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">How to write prompt for GPT: principles, tactics and some examples</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Revellen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Dec 14, 2023&nbsp;&nbsp;23:35:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/AI-related/">AI_related</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>based on Andrew Ng’s intro course on prompt engineering.</p>
</blockquote>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="Principle-1：write-clear-and-specific-instructions"><a href="#Principle-1：write-clear-and-specific-instructions" class="headerlink" title="Principle 1：write clear and specific instructions"></a>Principle 1：write clear and specific instructions</h2><p>Tactics for principle 1:<br>Tactic 1 : Use delimiters<br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Triple quotes.&quot;..</span><br><span class="line">Triple backticks.&quot;</span><br><span class="line">Triple dashes.---</span><br><span class="line">Angle brackets.&lt;&gt;</span><br><span class="line">XML tags: &lt;tag&gt; &lt;/tag&gt;</span><br></pre></td></tr></table></figure><br>Tactic 2 : Ask for structured output<br>    such as HTML, JSON<br>Tactic 3 : Check whether conditions are satisfied<br>    Check assumptions required to do the task<br>Tactic 4 : Few-shot prompting<br>    Give successful examples of completing tasks<br>    Then ask model to perform the task</p>
<blockquote>
<p>像写程序一样写prompt，考虑输入和输出的流程、特殊情况的处理。</p>
</blockquote>
<h2 id="Principle-2-give-model-time-to-think"><a href="#Principle-2-give-model-time-to-think" class="headerlink" title="Principle 2: give model time to think"></a>Principle 2: give model time to think</h2><p>Tactics for principle 2:<br>Tactic 1: Specify the steps to complete a task<br>Tactic 2: Instruct the model to work out its own solution before rushing to a conclusion</p>
<blockquote>
<p>将问题的解决思路告诉模型，引导模型思考和输出，最终得出结论。</p>
</blockquote>
<h2 id="model-limitation：-hallucination"><a href="#model-limitation：-hallucination" class="headerlink" title="model limitation： hallucination"></a>model limitation： hallucination</h2><blockquote>
<p>模型会无法意识到自己知识的边界，而制造出错误回答，也即幻觉（hallucination）。为了避免幻觉，可以要求模型先从知识中找到引用（锚点）。</p>
</blockquote>
<h1 id="Features-and-examples"><a href="#Features-and-examples" class="headerlink" title="Features and examples"></a>Features and examples</h1><h2 id="1-迭代-Iterative-prompt-process"><a href="#1-迭代-Iterative-prompt-process" class="headerlink" title="1 迭代 Iterative prompt process"></a>1 迭代 Iterative prompt process</h2><blockquote>
<p>提示本身也需要有迭代和进化的过程，有一个好的开发或设计提示词的流程，比所谓完美的提示词更重要。（idea-implement-result不断循环）<br>可以为同样的素材准备多组prompt，比较评价。</p>
</blockquote>
<p>material：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">fact_sheet_chair = &quot;&quot;&quot;</span><br><span class="line">OVERVIEW</span><br><span class="line">- Part of a beautiful family of mid-century inspired office furniture, </span><br><span class="line">including filing cabinets, desks, bookcases, meeting tables, and more.</span><br><span class="line">- Several options of shell color and base finishes.</span><br><span class="line">- Available with plastic back and front upholstery (SWC-100) </span><br><span class="line">or full upholstery (SWC-110) in 10 fabric and 6 leather options.</span><br><span class="line">- Base finish options are: stainless steel, matte black, </span><br><span class="line">gloss white, or chrome.</span><br><span class="line">- Chair is available with or without armrests.</span><br><span class="line">- Suitable for home or business settings.</span><br><span class="line">- Qualified for contract use.</span><br><span class="line"></span><br><span class="line">CONSTRUCTION</span><br><span class="line">- 5-wheel plastic coated aluminum base.</span><br><span class="line">- Pneumatic chair adjust for easy raise/lower action.</span><br><span class="line"></span><br><span class="line">DIMENSIONS</span><br><span class="line">- WIDTH 53 CM | 20.87”</span><br><span class="line">- DEPTH 51 CM | 20.08”</span><br><span class="line">- HEIGHT 80 CM | 31.50”</span><br><span class="line">- SEAT HEIGHT 44 CM | 17.32”</span><br><span class="line">- SEAT DEPTH 41 CM | 16.14”</span><br><span class="line"></span><br><span class="line">OPTIONS</span><br><span class="line">- Soft or hard-floor caster options.</span><br><span class="line">- Two choices of seat foam densities: </span><br><span class="line">medium (1.8 lb/ft3) or high (2.8 lb/ft3)</span><br><span class="line">- Armless or 8 position PU armrests </span><br><span class="line"></span><br><span class="line">MATERIALS</span><br><span class="line">SHELL BASE GLIDER</span><br><span class="line">- Cast Aluminum with modified nylon PA6/PA66 coating.</span><br><span class="line">- Shell thickness: 10 mm.</span><br><span class="line">SEAT</span><br><span class="line">- HD36 foam</span><br><span class="line"></span><br><span class="line">COUNTRY OF ORIGIN</span><br><span class="line">- Italy</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<ol>
<li>初始提示：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#   Prompt ：基于说明书生成营销描述</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Your task is to help a marketing team create a </span><br><span class="line">description for a retail website of a product based </span><br><span class="line">on a technical fact sheet.</span><br><span class="line"></span><br><span class="line">Write a product description based on the information </span><br><span class="line">provided in the technical specifications delimited by </span><br><span class="line">triple backticks.</span><br><span class="line"></span><br><span class="line">Technical specifications: ```&#123;fact_sheet_chair&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure></li>
<li>限制生成长度：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 优化后的 Prompt，要求生成描述不多于 50 词</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Your task is to help a marketing team create a </span><br><span class="line">description for a retail website of a product based </span><br><span class="line">on a technical fact sheet.</span><br><span class="line"></span><br><span class="line">Write a product description based on the information </span><br><span class="line">provided in the technical specifications delimited by </span><br><span class="line">triple backticks.</span><br><span class="line"></span><br><span class="line">Use at most 50 words.</span><br><span class="line"></span><br><span class="line">Technical specifications: ```&#123;fact_sheet_chair&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure></li>
<li>处理文本细节<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 优化后的 Prompt，说明面向对象，应具有什么性质且侧重于什么方面</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Your task is to help a marketing team create a </span><br><span class="line">description for a retail website of a product based </span><br><span class="line">on a technical fact sheet.</span><br><span class="line"></span><br><span class="line">Write a product description based on the information </span><br><span class="line">provided in the technical specifications delimited by </span><br><span class="line">triple backticks.</span><br><span class="line"></span><br><span class="line">The description is intended for furniture retailers, </span><br><span class="line">so should be technical in nature and focus on the </span><br><span class="line">materials the product is constructed from.</span><br><span class="line"></span><br><span class="line">Use at most 50 words.</span><br><span class="line"></span><br><span class="line">Technical specifications: ```&#123;fact_sheet_chair&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure></li>
<li>增加表格描述：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># 要求它抽取信息并组织成表格，并指定表格的列、表名和格式</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Your task is to help a marketing team create a </span><br><span class="line">description for a retail website of a product based </span><br><span class="line">on a technical fact sheet.</span><br><span class="line"></span><br><span class="line">Write a product description based on the information </span><br><span class="line">provided in the technical specifications delimited by </span><br><span class="line">triple backticks.</span><br><span class="line"></span><br><span class="line">The description is intended for furniture retailers, </span><br><span class="line">so should be technical in nature and focus on the </span><br><span class="line">materials the product is constructed from.</span><br><span class="line"></span><br><span class="line">At the end of the description, include every 7-character </span><br><span class="line">Product ID in the technical specification.</span><br><span class="line"></span><br><span class="line">After the description, include a table that gives the </span><br><span class="line">product&#x27;s dimensions. The table should have two columns.</span><br><span class="line">In the first column include the name of the dimension. </span><br><span class="line">In the second column include the measurements in inches only.</span><br><span class="line"></span><br><span class="line">Give the table the title &#x27;Product Dimensions&#x27;.</span><br><span class="line"></span><br><span class="line">Format everything as HTML that can be used in a website. </span><br><span class="line">Place the description in a &lt;div&gt; element.</span><br><span class="line"></span><br><span class="line">Technical specifications: ```&#123;fact_sheet_chair&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br><span class="line"></span><br><span class="line"># 表格是以 HTML 格式呈现的，加载出来</span><br><span class="line">from IPython.display import display, HTML</span><br><span class="line"></span><br><span class="line">display(HTML(response))</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="2-摘要-Summarising"><a href="#2-摘要-Summarising" class="headerlink" title="2 摘要 Summarising"></a>2 摘要 Summarising</h2><blockquote>
<p>要求gpt做总结时，可以让它extract而非summarise</p>
</blockquote>
<p>material:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">prod_review = &quot;&quot;&quot;</span><br><span class="line">Got this panda plush toy for my daughter&#x27;s birthday, \</span><br><span class="line">who loves it and takes it everywhere. It&#x27;s soft and \ </span><br><span class="line">super cute, and its face has a friendly look. It&#x27;s \ </span><br><span class="line">a bit small for what I paid though. I think there \ </span><br><span class="line">might be other options that are bigger for the \ </span><br><span class="line">same price. It arrived a day earlier than expected, \ </span><br><span class="line">so I got to play with it myself before I gave it \ </span><br><span class="line">to her.</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<ol>
<li>初始提示<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Your task is to generate a short summary of a product \</span><br><span class="line">review from an ecommerce site. </span><br><span class="line"></span><br><span class="line">Summarize the review below, delimited by triple </span><br><span class="line">backticks, in at most 30 words. </span><br><span class="line"></span><br><span class="line">Review: ```&#123;prod_review&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure></li>
<li>设置关键角度<ol>
<li>侧重于快递服务 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Your task is to generate a short summary of a product \</span><br><span class="line">review from an ecommerce site to give feedback to the \</span><br><span class="line">Shipping deparmtment. </span><br><span class="line"></span><br><span class="line">Summarize the review below, delimited by triple </span><br><span class="line">backticks, in at most 30 words, and focusing on any aspects \</span><br><span class="line">that mention shipping and delivery of the product. </span><br><span class="line"></span><br><span class="line">Review: ```&#123;prod_review&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure></li>
<li>侧重于价格和质量 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Your task is to generate a short summary of a product \</span><br><span class="line">review from an ecommerce site to give feedback to the \</span><br><span class="line">pricing deparmtment, responsible for determining the \</span><br><span class="line">price of the product.  </span><br><span class="line"></span><br><span class="line">Summarize the review below, delimited by triple </span><br><span class="line">backticks, in at most 30 words, and focusing on any aspects \</span><br><span class="line">that are relevant to the price and perceived value. </span><br><span class="line"></span><br><span class="line">Review: ```&#123;prod_review&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">	print(response)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>关键信息提取<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Your task is to extract relevant information from \ </span><br><span class="line">a product review from an ecommerce site to give \</span><br><span class="line">feedback to the Shipping department. </span><br><span class="line"></span><br><span class="line">From the review below, delimited by triple quotes \</span><br><span class="line">extract the information relevant to shipping and \ </span><br><span class="line">delivery. Limit to 30 words. </span><br><span class="line"></span><br><span class="line">Review: ```&#123;prod_review&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure></li>
<li>同时概括多条<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">review_1 = prod_review </span><br><span class="line"></span><br><span class="line"># review for a standing lamp</span><br><span class="line">review_2 = &quot;&quot;&quot;</span><br><span class="line">Needed a nice lamp for my bedroom, and this one \</span><br><span class="line">had additional storage and not too high of a price \</span><br><span class="line">point. Got it fast - arrived in 2 days. The string \</span><br><span class="line">to the lamp broke during the transit and the company \</span><br><span class="line">happily sent over a new one. Came within a few days \</span><br><span class="line">as well. It was easy to put together. Then I had a \</span><br><span class="line">missing part, so I contacted their support and they \</span><br><span class="line">very quickly got me the missing piece! Seems to me \</span><br><span class="line">to be a great company that cares about their customers \</span><br><span class="line">and products. </span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"># review for an electric toothbrush</span><br><span class="line">review_3 = &quot;&quot;&quot;</span><br><span class="line">My dental hygienist recommended an electric toothbrush, \</span><br><span class="line">which is why I got this. The battery life seems to be \</span><br><span class="line">pretty impressive so far. After initial charging and \</span><br><span class="line">leaving the charger plugged in for the first week to \</span><br><span class="line">condition the battery, I&#x27;ve unplugged the charger and \</span><br><span class="line">been using it for twice daily brushing for the last \</span><br><span class="line">3 weeks all on the same charge. But the toothbrush head \</span><br><span class="line">is too small. I’ve seen baby toothbrushes bigger than \</span><br><span class="line">this one. I wish the head was bigger with different \</span><br><span class="line">length bristles to get between teeth better because \</span><br><span class="line">this one doesn’t.  Overall if you can get this one \</span><br><span class="line">around the $50 mark, it&#x27;s a good deal. The manufactuer&#x27;s \</span><br><span class="line">replacements heads are pretty expensive, but you can \</span><br><span class="line">get generic ones that&#x27;re more reasonably priced. This \</span><br><span class="line">toothbrush makes me feel like I&#x27;ve been to the dentist \</span><br><span class="line">every day. My teeth feel sparkly clean! </span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"># review for a blender</span><br><span class="line">review_4 = &quot;&quot;&quot;</span><br><span class="line">So, they still had the 17 piece system on seasonal \</span><br><span class="line">sale for around $49 in the month of November, about \</span><br><span class="line">half off, but for some reason (call it price gouging) \</span><br><span class="line">around the second week of December the prices all went \</span><br><span class="line">up to about anywhere from between $70-$89 for the same \</span><br><span class="line">system. And the 11 piece system went up around $10 or \</span><br><span class="line">so in price also from the earlier sale price of $29. \</span><br><span class="line">So it looks okay, but if you look at the base, the part \</span><br><span class="line">where the blade locks into place doesn’t look as good \</span><br><span class="line">as in previous editions from a few years ago, but I \</span><br><span class="line">plan to be very gentle with it (example, I crush \</span><br><span class="line">very hard items like beans, ice, rice, etc. in the \</span><br><span class="line">blender first then pulverize them in the serving size \</span><br><span class="line">I want in the blender then switch to the whipping \</span><br><span class="line">blade for a finer flour, and use the cross cutting blade \</span><br><span class="line">first when making smoothies, then use the flat blade \</span><br><span class="line">if I need them finer/less pulpy). Special tip when making \</span><br><span class="line">smoothies, finely cut and freeze the fruits and \</span><br><span class="line">vegetables (if using spinach-lightly stew soften the \</span><br><span class="line">spinach then freeze until ready for use-and if making \</span><br><span class="line">sorbet, use a small to medium sized food processor) \</span><br><span class="line">that you plan to use that way you can avoid adding so \</span><br><span class="line">much ice if at all-when making your smoothie. \</span><br><span class="line">After about a year, the motor was making a funny noise. \</span><br><span class="line">I called customer service but the warranty expired \</span><br><span class="line">already, so I had to buy another one. FYI: The overall \</span><br><span class="line">quality has gone done in these types of products, so \</span><br><span class="line">they are kind of counting on brand recognition and \</span><br><span class="line">consumer loyalty to maintain sales. Got it in about \</span><br><span class="line">two days.</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">reviews = [review_1, review_2, review_3, review_4]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">for i in range(len(reviews)):</span><br><span class="line">    prompt = f&quot;&quot;&quot;</span><br><span class="line">    Your task is to generate a short summary of a product \</span><br><span class="line">    review from an ecommerce site. </span><br><span class="line"></span><br><span class="line">    Summarize the review below, delimited by triple \</span><br><span class="line">    backticks in at most 20 words. </span><br><span class="line"></span><br><span class="line">    Review: ```&#123;reviews[i]&#125;```</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    response = get_completion(prompt)</span><br><span class="line">    print(i, response, &quot;\n&quot;)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="3-推理-Inferring"><a href="#3-推理-Inferring" class="headerlink" title="3 推理 Inferring"></a>3 推理 Inferring</h2><blockquote>
<p>可以要求gpt在指定的维度值中进行选择，以固定输出内容，方便后续使用（结构化的、标准化的中间成果）<br>提供素材，指明方向，要求结构化输出，以此为一个单元，逐级构建推理链，最终输出结果。（理想情况下，可以实时生成、渲染、发布一个全然个性化的产品）</p>
</blockquote>
<p>material:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lamp_review = &quot;&quot;&quot;</span><br><span class="line">Needed a nice lamp for my bedroom, and this one had \</span><br><span class="line">additional storage and not too high of a price point. \</span><br><span class="line">Got it fast.  The string to our lamp broke during the \</span><br><span class="line">transit and the company happily sent over a new one. \</span><br><span class="line">Came within a few days as well. It was easy to put \</span><br><span class="line">together.  I had a missing part, so I contacted their \</span><br><span class="line">support and they very quickly got me the missing piece! \</span><br><span class="line">Lumina seems to me to be a great company that cares \</span><br><span class="line">about their customers and products!!</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="情感推断"><a href="#情感推断" class="headerlink" title="情感推断"></a>情感推断</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 情感倾向分析</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">What is the sentiment of the following product review, </span><br><span class="line">which is delimited with triple backticks?</span><br><span class="line"></span><br><span class="line">Review text: ```&#123;lamp_review&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 识别情感类型</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Identify a list of emotions that the writer of the \</span><br><span class="line">following review is expressing. Include no more than \</span><br><span class="line">five items in the list. Format your answer as a list of \</span><br><span class="line">lower-case words separated by commas.</span><br><span class="line"></span><br><span class="line">Review text: ```&#123;lamp_review&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 识别愤怒</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Is the writer of the following review expressing anger?\</span><br><span class="line">The review is delimited with triple backticks. \</span><br><span class="line">Give your answer as either yes or no.</span><br><span class="line"></span><br><span class="line">Review text: ```&#123;lamp_review&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<h3 id="情感推断和信息提取"><a href="#情感推断和信息提取" class="headerlink" title="情感推断和信息提取"></a>情感推断和信息提取</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 综合情感推断和信息提取</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Identify the following items from the review text: </span><br><span class="line">- Sentiment (positive or negative)</span><br><span class="line">- Is the reviewer expressing anger? (true or false)</span><br><span class="line">- Item purchased by reviewer</span><br><span class="line">- Company that made the item</span><br><span class="line"></span><br><span class="line">The review is delimited with triple backticks. \</span><br><span class="line">Format your response as a JSON object with \</span><br><span class="line">&quot;Sentiment&quot;, &quot;Anger&quot;, &quot;Item&quot; and &quot;Brand&quot; as the keys.</span><br><span class="line">If the information isn&#x27;t present, use &quot;unknown&quot; \</span><br><span class="line">as the value.</span><br><span class="line">Make your response as short as possible.</span><br><span class="line">Format the Anger value as a boolean.</span><br><span class="line"></span><br><span class="line">Review text: ```&#123;lamp_review&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<h3 id="主题推断"><a href="#主题推断" class="headerlink" title="主题推断"></a>主题推断</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#  推断讨论主题</span><br><span class="line">story = &quot;&quot;&quot;</span><br><span class="line">In a recent survey conducted by the government, </span><br><span class="line">public sector employees were asked to rate their level </span><br><span class="line">of satisfaction with the department they work at. </span><br><span class="line">The results revealed that NASA was the most popular </span><br><span class="line">department with a satisfaction rating of 95%.</span><br><span class="line"></span><br><span class="line">One NASA employee, John Smith, commented on the findings, </span><br><span class="line">stating, &quot;I&#x27;m not surprised that NASA came out on top. </span><br><span class="line">It&#x27;s a great place to work with amazing people and </span><br><span class="line">incredible opportunities. I&#x27;m proud to be a part of </span><br><span class="line">such an innovative organization.&quot;</span><br><span class="line"></span><br><span class="line">The results were also welcomed by NASA&#x27;s management team, </span><br><span class="line">with Director Tom Johnson stating, &quot;We are thrilled to </span><br><span class="line">hear that our employees are satisfied with their work at NASA. </span><br><span class="line">We have a talented and dedicated team who work tirelessly </span><br><span class="line">to achieve our goals, and it&#x27;s fantastic to see that their </span><br><span class="line">hard work is paying off.&quot;</span><br><span class="line"></span><br><span class="line">The survey also revealed that the </span><br><span class="line">Social Security Administration had the lowest satisfaction </span><br><span class="line">rating, with only 45% of employees indicating they were </span><br><span class="line">satisfied with their job. The government has pledged to </span><br><span class="line">address the concerns raised by employees in the survey and </span><br><span class="line">work towards improving job satisfaction across all departments.</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Determine five topics that are being discussed in the \</span><br><span class="line">following text, which is delimited by triple backticks.</span><br><span class="line"></span><br><span class="line">Make each item one or two words long. </span><br><span class="line"></span><br><span class="line">Format your response as a list of items separated by commas.</span><br><span class="line">Give me a list which can be read in Python.</span><br><span class="line"></span><br><span class="line">Text sample: ```&#123;story&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 为特定主题制作新闻提醒</span><br><span class="line">topic_list = [</span><br><span class="line">    &quot;nasa&quot;, &quot;local government&quot;, &quot;engineering&quot;, </span><br><span class="line">    &quot;employee satisfaction&quot;, &quot;federal government&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Determine whether each item in the following list of \</span><br><span class="line">topics is a topic in the text below, which</span><br><span class="line">is delimited with triple backticks.</span><br><span class="line"></span><br><span class="line">Give your answer as list with 0 or 1 for each topic.\</span><br><span class="line"></span><br><span class="line">List of topics: &#123;&quot;, &quot;.join(topic_list)&#125;</span><br><span class="line"></span><br><span class="line">Text sample: ```&#123;story&#125;```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">topic_dict = &#123;topic_list[i] : eval(response)[i] for i in range(len(eval(response)))&#125;</span><br><span class="line">print(topic_dict)</span><br><span class="line">if topic_dict[&#x27;nasa&#x27;] == 1:</span><br><span class="line">    print(&quot;ALERT: New NASA story!&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="4-转换-Transforming"><a href="#4-转换-Transforming" class="headerlink" title="4 转换 Transforming"></a>4 转换 Transforming</h2><blockquote>
<p>文本翻译、语气转换、拼写和语法检查<br>在工程代码中像使用function一样使用自然语言</p>
</blockquote>
<h3 id="文本翻译"><a href="#文本翻译" class="headerlink" title="文本翻译"></a>文本翻译</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 翻译为西语</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Translate the following English text to Spanish: \ </span><br><span class="line">```Hi, I would like to order a blender```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 识别语种</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Tell me which language this is: </span><br><span class="line">```Combien coûte le lampadaire?```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 多语种翻译</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Translate the following  text to French and Spanish</span><br><span class="line">and English pirate: \</span><br><span class="line">```I want to order a basketball```</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 同时进行语气转换</span><br><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Translate the following text to Spanish in both the \</span><br><span class="line">formal and informal forms: </span><br><span class="line">&#x27;Would you like to order a pillow?&#x27;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 通用翻译器</span><br><span class="line">user_messages = [</span><br><span class="line">  &quot;La performance du système est plus lente que d&#x27;habitude.&quot;,  # System performance is slower than normal         </span><br><span class="line">  &quot;Mi monitor tiene píxeles que no se iluminan.&quot;,              # My monitor has pixels that are not lighting</span><br><span class="line">  &quot;Il mio mouse non funziona&quot;,                                 # My mouse is not working</span><br><span class="line">  &quot;Mój klawisz Ctrl jest zepsuty&quot;,                             # My keyboard has a broken control key</span><br><span class="line">  &quot;我的屏幕在闪烁&quot;                                             # My screen is flashing</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">for issue in user_messages: prompt = f&quot;Tell me what language this is: ```&#123;issue&#125;```&quot; lang = get_completion(prompt) print(f&quot;Original message (&#123;lang&#125;): &#123;issue&#125;&quot;) prompt = f&quot;&quot;&quot; Translate the following text to English \ and Korean: ```&#123;issue&#125;``` &quot;&quot;&quot; response = get_completion(prompt) print(response, &quot;\n&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="语气与写作风格调整"><a href="#语气与写作风格调整" class="headerlink" title="语气与写作风格调整"></a>语气与写作风格调整</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Translate the following from slang to a business letter: </span><br><span class="line">&#x27;Dude, This is Joe, check out this spec on this standing lamp.&#x27;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<h3 id="文件格式转换"><a href="#文件格式转换" class="headerlink" title="文件格式转换"></a>文件格式转换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data_json = &#123; &quot;resturant employees&quot; :[ </span><br><span class="line">    &#123;&quot;name&quot;:&quot;Shyam&quot;, &quot;email&quot;:&quot;shyamjaiswal@gmail.com&quot;&#125;,</span><br><span class="line">    &#123;&quot;name&quot;:&quot;Bob&quot;, &quot;email&quot;:&quot;bob32@gmail.com&quot;&#125;,</span><br><span class="line">    &#123;&quot;name&quot;:&quot;Jai&quot;, &quot;email&quot;:&quot;jai87@gmail.com&quot;&#125;</span><br><span class="line">]&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">Translate the following python dictionary from JSON to an HTML \</span><br><span class="line">table with column headers and title: &#123;data_json&#125;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<h3 id="拼写及语法纠正"><a href="#拼写及语法纠正" class="headerlink" title="拼写及语法纠正"></a>拼写及语法纠正</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">text = [ </span><br><span class="line">  &quot;The girl with the black and white puppies have a ball.&quot;,  # The girl has a ball.</span><br><span class="line">  &quot;Yolanda has her notebook.&quot;, # ok</span><br><span class="line">  &quot;Its going to be a long day. Does the car need it’s oil changed?&quot;,  # Homonyms</span><br><span class="line">  &quot;Their goes my freedom. There going to bring they’re suitcases.&quot;,  # Homonyms</span><br><span class="line">  &quot;Your going to need you’re notebook.&quot;,  # Homonyms</span><br><span class="line">  &quot;That medicine effects my ability to sleep. Have you heard of the butterfly affect?&quot;, # Homonyms</span><br><span class="line">  &quot;This phrase is to cherck chatGPT for spelling abilitty&quot;  # spelling</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for t in text:</span><br><span class="line">    prompt = f&quot;&quot;&quot;Proofread and correct the following text</span><br><span class="line">    and rewrite the corrected version. If you don&#x27;t find</span><br><span class="line">    and errors, just say &quot;No errors found&quot;. Don&#x27;t use </span><br><span class="line">    any punctuation around the text:</span><br><span class="line">    ```&#123;t&#125;```&quot;&quot;&quot;</span><br><span class="line">    response = get_completion(prompt)</span><br><span class="line">    print(response)</span><br></pre></td></tr></table></figure>
<h2 id="5-扩展-Expanding"><a href="#5-扩展-Expanding" class="headerlink" title="5 扩展 Expanding"></a>5 扩展 Expanding</h2><blockquote>
<p>引入情感（sentiment）、温度（temperature）<br>尝试定性或定量地将人的思维传达给机器，让机器的思路和人的思路align。<br>想要得到可靠的回答，将temperature设置为0，想要得到多样（更有创意）的回答则调高。类似自然界，升高温度以提高分子活跃度和跳跃性。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">prompt = f&quot;&quot;&quot;</span><br><span class="line">You are a customer service AI assistant.</span><br><span class="line">Your task is to send an email reply to a valued customer.</span><br><span class="line">Given the customer email delimited by ```, \</span><br><span class="line">Generate a reply to thank the customer for their review.</span><br><span class="line">If the sentiment is positive or neutral, thank them for \</span><br><span class="line">their review.</span><br><span class="line">If the sentiment is negative, apologize and suggest that \</span><br><span class="line">they can reach out to customer service. </span><br><span class="line">Make sure to use specific details from the review.</span><br><span class="line">Write in a concise and professional tone.</span><br><span class="line">Sign the email as `AI customer agent`.</span><br><span class="line">Customer review: ```&#123;review&#125;```</span><br><span class="line">Review sentiment: &#123;sentiment&#125;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">response = get_completion(prompt, temperature=0.7)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>

<h2 id="6-聊天机器人-Chatbot"><a href="#6-聊天机器人-Chatbot" class="headerlink" title="6 聊天机器人 Chatbot"></a>6 聊天机器人 Chatbot</h2><blockquote>
<p>定义系统中的角色。将角色与产出关联，基于反馈不断输出和更新。<br>一般情况下是单轮对话，如果要启用多轮，则需要在请求回复时将之前的对话一并带上。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 给定身份</span><br><span class="line">messages =  [  </span><br><span class="line">&#123;&#x27;role&#x27;:&#x27;system&#x27;, &#x27;content&#x27;:&#x27;You are an assistant that speaks like Shakespeare.&#x27;&#125;,    </span><br><span class="line">&#123;&#x27;role&#x27;:&#x27;user&#x27;, &#x27;content&#x27;:&#x27;tell me a joke&#x27;&#125;,   </span><br><span class="line">&#123;&#x27;role&#x27;:&#x27;assistant&#x27;, &#x27;content&#x27;:&#x27;Why did the chicken cross the road&#x27;&#125;,   </span><br><span class="line">&#123;&#x27;role&#x27;:&#x27;user&#x27;, &#x27;content&#x27;:&#x27;I don\&#x27;t know&#x27;&#125;  ]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 构建上下文</span><br><span class="line">messages =  [  </span><br><span class="line">&#123;&#x27;role&#x27;:&#x27;system&#x27;, &#x27;content&#x27;:&#x27;You are friendly chatbot.&#x27;&#125;,    </span><br><span class="line">&#123;&#x27;role&#x27;:&#x27;user&#x27;, &#x27;content&#x27;:&#x27;Yes,  can you remind me, What is my name?&#x27;&#125;  ]</span><br><span class="line">response = get_completion_from_messages(messages, temperature=1)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 构建机器人</span><br><span class="line">def collect_messages(_):</span><br><span class="line">    prompt = inp.value_input</span><br><span class="line">    inp.value = &#x27;&#x27;</span><br><span class="line">    context.append(&#123;&#x27;role&#x27;:&#x27;user&#x27;, &#x27;content&#x27;:f&quot;&#123;prompt&#125;&quot;&#125;)</span><br><span class="line">    response = get_completion_from_messages(context) </span><br><span class="line">    context.append(&#123;&#x27;role&#x27;:&#x27;assistant&#x27;, &#x27;content&#x27;:f&quot;&#123;response&#125;&quot;&#125;)</span><br><span class="line">    panels.append(</span><br><span class="line">        pn.Row(&#x27;User:&#x27;, pn.pane.Markdown(prompt, width=600)))</span><br><span class="line">    panels.append(</span><br><span class="line">        pn.Row(&#x27;Assistant:&#x27;, pn.pane.Markdown(response, width=600, style=&#123;&#x27;background-color&#x27;: &#x27;#F6F6F6&#x27;&#125;)))</span><br><span class="line"> </span><br><span class="line">    return pn.Column(*panels)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import panel as pn  # GUI</span><br><span class="line">pn.extension()</span><br><span class="line"></span><br><span class="line">panels = [] # collect display </span><br><span class="line"></span><br><span class="line">context = [ &#123;&#x27;role&#x27;:&#x27;system&#x27;, &#x27;content&#x27;:&quot;&quot;&quot;</span><br><span class="line">You are OrderBot, an automated service to collect orders for a pizza restaurant. \</span><br><span class="line">You first greet the customer, then collects the order, \</span><br><span class="line">and then asks if it&#x27;s a pickup or delivery. \</span><br><span class="line">You wait to collect the entire order, then summarize it and check for a final \</span><br><span class="line">time if the customer wants to add anything else. \</span><br><span class="line">If it&#x27;s a delivery, you ask for an address. \</span><br><span class="line">Finally you collect the payment.\</span><br><span class="line">Make sure to clarify all options, extras and sizes to uniquely \</span><br><span class="line">identify the item from the menu.\</span><br><span class="line">You respond in a short, very conversational friendly style. \</span><br><span class="line">The menu includes \</span><br><span class="line">pepperoni pizza  12.95, 10.00, 7.00 \</span><br><span class="line">cheese pizza   10.95, 9.25, 6.50 \</span><br><span class="line">eggplant pizza   11.95, 9.75, 6.75 \</span><br><span class="line">fries 4.50, 3.50 \</span><br><span class="line">greek salad 7.25 \</span><br><span class="line">Toppings: \</span><br><span class="line">extra cheese 2.00, \</span><br><span class="line">mushrooms 1.50 \</span><br><span class="line">sausage 3.00 \</span><br><span class="line">canadian bacon 3.50 \</span><br><span class="line">AI sauce 1.50 \</span><br><span class="line">peppers 1.00 \</span><br><span class="line">Drinks: \</span><br><span class="line">coke 3.00, 2.00, 1.00 \</span><br><span class="line">sprite 3.00, 2.00, 1.00 \</span><br><span class="line">bottled water 5.00 \</span><br><span class="line">&quot;&quot;&quot;&#125; ]  # accumulate messages</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inp = pn.widgets.TextInput(value=&quot;Hi&quot;, placeholder=&#x27;Enter text here…&#x27;)</span><br><span class="line">button_conversation = pn.widgets.Button(name=&quot;Chat!&quot;)</span><br><span class="line"></span><br><span class="line">interactive_conversation = pn.bind(collect_messages, button_conversation)</span><br><span class="line"></span><br><span class="line">dashboard = pn.Column(</span><br><span class="line">    inp,</span><br><span class="line">    pn.Row(button_conversation),</span><br><span class="line">    pn.panel(interactive_conversation, loading_indicator=True, height=300),</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">dashboard</span><br></pre></td></tr></table></figure>
<h1 id="关联资源"><a href="#关联资源" class="headerlink" title="关联资源"></a>关联资源</h1><p><a target="_blank" rel="noopener" href="https://www.promptingguide.ai/zh">提示工程指南</a><br><a target="_blank" rel="noopener" href="https://datawhalechina.github.io/prompt-engineering-for-developers/#/">面向开发者的 LLM 入门课程</a><br><a target="_blank" rel="noopener" href="https://openai.xiniushu.com/">OpenAI中文文档</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Revellen</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC-BY-NC-ND-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Prompt-Engineering/"># Prompt_Engineering</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/12/16/mate-project/">mate project</a>
            
            
            <a class="next" rel="next" href="/2023/12/12/10%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88Hexo-GitHub-Pages%EF%BC%89/">10分钟搭建个人博客（Hexo + GitHub Pages）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Revellen 
    </div>
</footer>

    </div>
</body>

</html>