<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Revellen">





<title>关于智能 -《千脑智能》读书笔记 | Revellen&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Non-Stop</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Non-Stop</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于智能 -《千脑智能》读书笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Revellen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Feb 27, 2024&nbsp;&nbsp;00:54:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>感觉今年运气很好，开年读的几本书都很有意思。<br>读这本的时候有过一个念头，多想在我学neuro-economics之前就读过它，但一看时间，那会子还没这本书。<br>这本书的读书笔记，我无法像之前的其他几篇一样，倒不是因为书里没有可以写成takeaways的内容，而是，这本书，尤其第一部分，写得太好了，无论是论述风格还是逻辑结构，都非常棒。我尝试不简单复述，多谈我自己得到的启发，毕竟这也是作者的原意。</p>
<p>读这本书的缘由是最近在学ML的基础知识，学到神经网络的时候，脑子里冒出个想法：这些算法和框架，都是在模仿人类自己，工程师们在不遗余力地将人类逻辑转译为机器逻辑，这样做是有效的（至少近两年的LLM证明了这一点），但这是对的吗？<strong>像人的就是智能的吗？人自己是怎样的呢？人的大脑，又是怎样的呢？</strong><br>因为这个问题，我翻出了导师Nick Chater的那本《mind is flat》。他在书中提出，我们所谓的mental depth并不存在，那只是大脑让我们相信的罢了，那些我们以为有厚度、有深度的记忆和思考，都不过是幌子。我们的经历，并没有让我们“记住”知识，而是训练了我们，让我们得到的一段段用于理解和解决问题的“trace”。当我们接收外部刺激，给出某些反馈或得到一些结论时，其实并没有如我们所说的那样有“因为xx，所以xxx”的关联，这些关联，是在结论产出后才逆推得到的。某种程度上我认可Nick的说法，我相信人的思维不可逆推，推出来便有了可疑。但Nick在那本书里的论述只给我带来了更多的问题：如果思维是平的，所有的经历只构造出了所谓的“trace”，那么基于通过文字记录下来的人类知识训练得到的模型，所涌现出来的推理能力，是什么呢？难道只是结构精妙的高级检索吗？如果我们的思维并不像我们所理解和想象的那样有逻辑和有迹可循，我们又凭什么认为和人一致就是“正确”的？<strong>什么是智能？什么又是正确的智能？</strong><br>没过几天，Sora发布，我在一篇推送里看到了这本书的名字。一种直觉，就找来读了。它并没有给我所有问题的答案，但着实给了我许多启发。书中以严密逻辑顺序给出了论述，这里只将那些我很有些感触的议题拿出来做记录和讨论。</p>
<h3 id="关于什么是智能"><a href="#关于什么是智能" class="headerlink" title="关于什么是智能"></a>关于什么是智能</h3><p>《技术的本质》的作者在他的书中讨论，虽然大家在日常中持续地使用技术（technology）这个词，但却没有准确的定义，不像经济学、心理学那样，有一门专门研究它的学问。智能（intelligence）在我看来也是这样一个词。像是研究生时弄不清mind究竟指心智、思维还是思想一样，我不认为我们对智能存在一个共识。Jeff在书中说，“智能不是一种可以在软件中编程的东西，也无法确定为一连串规则和事实。”，“不能依据机器执行一项或几项任务的情况来衡量智能。相反，智能是由机器如何学习和存储关于世界的知识决定的。人类之所以聪明，不是因为我们能把一件事做得特别好，而是因为我们能学会做几乎任何事”。如果不纠结于文字的表述，也抛开人类对自己是高级的智能生物的自负，我们该怎么定义智能？而当下的LLM以及其他基于DL构建的学习框架，是否已经是智能的初级阶段？还是一次单纯的技术应用革命？<br><span style="background:rgba(240, 200, 0, 0.2)">我想，人类必然无法构造出超出自身认知范围的更高级的“组件”，但却可以通过有目的地选择和组合各种组件，使得智能体的综合水平超越人类</span>。这里所说的组件也即行为模块，例如负责具体执行的模块、负责保持平衡的模块、负责收集环境信息的模块、负责产生决策的模块。<span style="background:rgba(240, 200, 0, 0.2)">真正的智能体应当能够学习和理解关于这个世界的知识</span>。它或许会看得比人类更广，思考得比人类更深，但这并不意味着它输出的内容会让人类无法理解。<span style="background:rgba(240, 200, 0, 0.2)">而真正的智能，这里挪用Jeff的话，应当和人一样，能够学会几乎所有的事</span>。<br>假如人是衡量模型智能程度的尺，那么不应当——尤其在当前的范式下不应当——仅用模型产出的结果来进行衡量。图灵测试不适用于当下，原因或许不在于智能背后的模型已经真正具备了很高的智能水平（在图灵测试中，也即具备与人类相当的智能水平），使得测试模式显得太“low”，而在于，我们始终在以人类社会所积累的文字、图片、语音，在对模型进行训练。<span style="background:rgba(240, 200, 0, 0.2)">这些模型所给出的结果，实际上是与人类认知完整匹配、符合人的预测的预测。人的知识不是真理，与人的输出结果一致亦并不能说明智能存在的必然</span>。大模型的神经网络内部发生了什么，无人知晓，我们只能分层拆解，再通过阶段结果来推测。从构造上来说，模型的效果之所以好，是因为有了足够多的输入以及具备足够快的检索效果，而不是因为它理解了这个世界。模型依赖干净的数据，像人类依赖氧气和水一样。</p>
<h3 id="关于构建智能的逻辑和路径"><a href="#关于构建智能的逻辑和路径" class="headerlink" title="关于构建智能的逻辑和路径"></a>关于构建智能的逻辑和路径</h3><p>我目前看到过两种构建智能的思路（理论上应该还有许多其他思路，毕竟这是个众多学科交叉融合的领域，但我还没有探索到），一个是时兴的DL，也即通过构建大型深度神经网络，再基于大量的数据进行训练学习，使得模型记住万物的映射关系和常见顺序；另一个就是Jeff和他的团队提出的千脑智能，即通过理解和工程化人脑的智能单位（皮质柱），让智能体具备创建参考系和能构建并更新世界模型的能力。<br>如果认可前面对智能的定义，自然就无法接受 通过DL构建智能 的逻辑。那么正确的路径可能是什么呢？我们可以期待构建智能这样复杂的问题能有一个简洁优雅的解么？没人知道，但一切都在进步中。<br>Jeff提出的路径是<span style="background:rgba(240, 200, 0, 0.2)">通过研究大脑，理解大脑是如何学习和如何存储知识的，再逆向工程，以相同的范式构建知识学习单元，最终构建出智能</span>。他受芒卡斯尔的启发，相信可以找到这样一个通用算法，解释人是如何学习和理解世界的，而这个算法就存在于皮质柱中，他的团队基于对皮质柱的研究，提出了“千脑智能”理论：<span style="background:rgba(240, 200, 0, 0.2)">人脑并非像“特征层次理论”描述的那样在分层分区地构建世界模型，世界上的每种事物都具有数千个模型，而人脑皮质中的每根皮质柱都是一个感觉-运动系统，每根皮质柱都会学习成百上千个物体模型，这些模型都是基于参考系的，而我们正是基于这些参考系进行知识存储、更新和检索。</span></p>
<p>以下是这个理论成立的几个要件：</p>
<ul>
<li>我们的所有感官输入，构成了我们对事物的认知，认知组成了事物的模型。每种事物的模型很可能不止一个。全部事物的模型组合起来，在我们的脑中，构成了世界模型。</li>
<li>我们通过预测进行学习：当外部环境和自身产生行为时，我们的大脑会对结果产生预测，当实际结果与预测不符时，我们会更新自己的认知（这个过程中，神经元之间的突触连接会发生更新），也就是更新我们脑中的世界模型。</li>
<li>大脑（更准确地说是皮质柱）通过构建“参考系”进行预测：当大脑产生预测时，它需知道它所接触的是什么物体，以及行动发生后我们的身体（的某个部位）会在它的什么位置，那么如何表述这两个信息呢？参考系。人脑的网格细胞和位置细胞，能够支持构建出这样包含物体位置和物体形状的参考系。</li>
<li>知识（或者说模型）的储存和检索也都通过参考系进行：无论是概念化的事物（如：公平）还是真实存在的事物（如：马克杯），参考系都能准确记录它的位置，并且将两个“物体”关联起来。而不同物体间的关联和转换关系，既可以是现实的（如：A在B的上方），也可以是逻辑上的（如：因为A的xx行为，导致了B的产生）。所有知识都存储在与参考系相关联的位置。参考系不是智能的任一组成部分，它是所有信息在大脑中的存储结构。你所知道的每一个事实都与参考系中的一个位置相对应。</li>
<li>新皮质是一片神经组织，大约有一张桌布那么大。它被划分为几十个区域，每个区域分别做着不同的事情。每个区域又被分为成千上万根皮质柱。（大脑中大约有15万根皮质柱）每根皮质柱由几百个发丝状的迷你皮质柱组成，每个迷你皮质柱由一百多个细胞组成。每根皮质柱都是一个学习机器，都通过观察信息输入如何随时间变化来学习其预测模型。</li>
<li>当不同的皮质柱产生的预测和构建的模型不一致时，皮质柱之间通过“投票”机制产生一个最终判断。</li>
</ul>
<p>阅读的时候，我对理论中关于参考系的部分非常兴奋。利用它，我们能几乎完美地描述通过视觉和听觉感受到的世界（是的，味觉和嗅觉依然不可解）。带着它来思考，我好像也能窥见自动驾驶、虚拟引擎、VR、MR的底层逻辑。</p>
<p>值得补充一句，Jeff在给出千脑智能理论的“同时”，也提出了判断智能的标准：持续学习、通过运动学习、多重模型、使用参考系存储知识。</p>
<h3 id="关于构建什么样的智能"><a href="#关于构建什么样的智能" class="headerlink" title="关于构建什么样的智能"></a>关于构建什么样的智能</h3><p>讨论构建什么样的智能，其实是在讨论什么样的智能是好的，本质是在做价值甚至是伦理判断，我们似乎从哲学的“什么是”和工程的“怎么做”又绕回了哲学的“什么是”。技术本身从来中立，好坏或正误从来只针对相关方和要解决的问题。<br>就我个人而言，我期待一个可控的、全知的智能。<br>在解释这句话之前，需要先给出我对“为什么要有智能”的理解：人类需要有更高效的决策系统来应对这个被人类自己构建的日益复杂的社会上出现的问题。我们在日常中，将“聪明的、机动的可交互的”事物看作是智能的，是因为它们像人一样，可以与我们发生交流。</p>
<ul>
<li>可控<br>  可控是第一位的，也是最重要的。智能永远需要有一个安全阀作为安全底线。而这之上，是各种资源和权限的控制器，实现路径上的安全控制。</li>
<li>全知<br>  这里的“全”既指感官通路，也指可获取的信息范围。<br>  DL的一大限制是，对于世界的理解，极大依赖于“文本”这一语言。我这里将文本界定为一种语言，是因为对于机器来说，文本、语音、视频是不同的语言，文本这个范畴中，无论是计算机语言、中文、英文，都只是特征组合而已。人类对世界的理解和认知，通过文字进行保存和传播，这句话同时意味着，没有被人类描述过的规律、探索过的事物，对仅依赖文本建立世界模型的智能体来说，始终都将是无法存在的。<span style="background:rgba(240, 200, 0, 0.2)">人类也将永恒是个工蜂，作为智能的训练素材来源而存在。</span><br>  只有全知，并且底层具有统一的编码逻辑，才能够建构出完整的世界模型，让智能体能够不依赖某一种语言来更新世界模型。</li>
</ul>
<p>我期待有这样一个超越人类认知深度和广度的智能，能够深刻洞察人类社会和整个宇宙。虽然那样的世界中，控制权很可能不在人类手里了，是好是坏也未可知。</p>
<h3 id="关于与人对齐"><a href="#关于与人对齐" class="headerlink" title="关于与人对齐"></a>关于与人对齐</h3><p>我一直觉得对齐这个事很难界定，也很难验证。<br>理论上来说，我们期待的是价值对齐，也即AI的行为和决策与人类的价值取向一致，不会做出危害人类的事。<span style="background:rgba(240, 200, 0, 0.2)">可是人类就具有共同的、一致的、可描述的价值取向吗？</span>即使是研究一个具体的人，也很难说ta具有自洽而稳定的价值取向。价值判断本身是哲学问题（也时不时变成政治问题），那些人类都很难解的哲学问题，给到AI，也同样不可以期待能得到“正确”的答案。<br>如果价值判断可望而不可及，还有什么方式可以实现对齐？实践中更多的可能是通过明确目标，引入限定政策、避免引入歧视算法等等。</p>
<p>从价值取向延伸开，联系到情感取向。我的一个观点是，<span style="background:rgba(240, 200, 0, 0.2)">以人类的情感表达方式和情感体验逻辑给出了一定的结果，不代表AI与人类对齐，反过来也成立。而AI不应当被要求在情感上与人（或他面对的用户）对齐</span>。<br>首先来思考情感与人。情感产生于旧脑，我们的喜怒哀乐、紧张、恐惧都来自于原始的、本能的这部分大脑。情感影响着人采集、筛选、处理、输出乃至存储信息的每一环节。因为人是一个生物，一个有机整体，原始环境中，我们的目标，或者说基因的目标，就是活下来。<br>再来看情感与AI。AI的情感来自于人类世界，更准确地说是来自于人类的文字。当文字表达与它所能激起的人类感受对AI来说完全明确，那么所谓的情感就是可疑的。我们必须假设AI有自己的目的，且它会尽力达成它，而模仿和利用人类情感，就是可能的。<br>最后，当能够“没有成本地伪装”的AI碰到“接收到某些信号，就容易产生某种感受”的人类，引入情感，实在是一件很危险的事。<span style="background:rgba(240, 200, 0, 0.2)">危险在于，在实际体验上，我们会错把情感顺从，当做是价值一致</span>。</p>
<h3 id="不智能不代表不可行"><a href="#不智能不代表不可行" class="headerlink" title="不智能不代表不可行"></a>不智能不代表不可行</h3><p>我期待脑科学的发展和千脑智能理论研究的验证，我相信这个路径是对的，是能引导我们构造出真正的智能的，但这并不代表，现在这些“逊一些”的路径，就一定是错的。能够解决问题的，成本能够负担得起的，就是可行的。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>以前看类似的知识类书籍，会像上学时看课本一样敬畏：看到的就是对的。但在作者的一再强调下，我会以一种更加审慎和动态的态度看待他所提供的事实和观点。<br>一切都在进化中，今天的知识到明天可能就被推翻。<br><strong>要尊重科学研究，但不必尊重知识。</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Revellen</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC-BY-NC-ND-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AI/"># AI</a>
                    
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"># 读书记录</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/01/31/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95-%E3%80%8A%E5%81%9A%E5%AF%B9%E4%BA%A7%E5%93%81%E3%80%8B/">读书记录 -《做对产品》</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Revellen 
    </div>
</footer>

    </div>
</body>

</html>